jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run Python Script
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }} # Injects secret into environment
        run: python app.py
